
SECRET_KEY=
QR_CODE_SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5174,http://127.0.0.1:5173
ACCESS_TOKEN_LIFETIME_MINUTES=30
REFRESH_TOKEN_LIFETIME_DAYS=7
SLIDING_TOKEN_LIFETIME_MINUTES=1
SLIDING_TOKEN_REFRESH_LIFETIME_DAYS=1
DATABASE_URL=
